[uwsgi]
chdir=/root/xiaolingdang
home=/root/xiaolingdang/xiaolingdangvenv
wsgi-file=/home/ubuntu/flask_test/testpy.py
module=testpy
callable=app
master=true
processes=2
socket=%(chdir)/logs/mysite.sock
#socket = 127.0.0.1:8001
chmod-socket=666
logfile-chmod=644
daemonize=%(chdir)/logs/uwsgi.log
#pid文件，用于下面的脚本启动、停止该进程
pidfile = %(chdir)/logs/uwsgi.pid
uid=root
gid=root
procname-prefix-spaced=xiaolingdang
#touch-reload=
